# Population structure analysis

1. PCA
------

See Generode github paper for details on PCA code: https://github.com/NBISweden/GenErode



2. Admixture
------------

module load bioinfo-tools
module load ADMIXTURE/1.3.0
module load plink/1.90b4.9

#1. convert vcf to ped

#62 genomes
myvcf='62genomes.vcf.gz'

plink --vcf $myvcf --allow-extra-chr --recode12 --real-ref-alleles --out 62reindeer --make-bed --geno 0.3

	DATA="62reindeer_freq0.3.ped"

#2. run Admixture
for K in 2 3 4 5;  \
do admixture --cv $DATA $K | tee log${K}.out; done

#Plot in R:
###########

library(dplyr)
library(ggplot2)
library(doBy)
library(maditr)

setwd("~/Admixture")

### 1st plot
mycol2<-c('grey','orange')
mycol3<-c('grey','lightblue','orange')
mycol4<-c('grey','lightblue','orange','red')
mycol5<-c('purple','lightblue','red','orange','grey')

pdf(paste0('62reindeer_freq0.3.pdf'), width=5, height=3)
par(mfrow=c(5,1),mar=c(1, 1, 0, 0), oma=c(0,1,1,1))

tbl2=read.table("62reindeer_freq0.3.2.Q")
K2<-barplot(t(as.matrix(tbl2)), col=mycol2,
        xlab="Individual #", ylab="Ancestry")

tbl3=read.table("62reindeer_freq0.3.3.Q")
K3<-barplot(t(as.matrix(tbl3)), col=mycol3,
        xlab="Individual #", ylab="Ancestry")

tbl4=read.table("62reindeer_freq0.3.4.Q")
K4<-barplot(t(as.matrix(tbl4)), col=mycol4,
        xlab="Individual #", ylab="Ancestry")

tbl5=read.table("62reindeer_freq0.3.5.Q")
K5<-barplot(t(as.matrix(tbl5)), col=mycol5,
        xlab="Individual #", ylab="Ancestry")
dev.off()


### reorder table

sample_info<-read.table('../Sample_info.txt',header=TRUE)
nrow(sample_info)
head(sample_info)
sample_order<-read.table('../Sample_order',header=TRUE)
nrow(sample_order)
head(sample_order)

#merge admix file with sample ID
Admix_table_2<-cbind(sample_order,tbl2)
Admix_table_3<-cbind(sample_order,tbl3)
Admix_table_4<-cbind(sample_order,tbl4)
Admix_table_5<-cbind(sample_order,tbl5)


#order by cluster (north to south)

#create a vector of pop. values
Pop_K2<-vlookup(Admix_table_2$ID,sample_info, result_column = 2, lookup_column = 1)
Pop_K3<-vlookup(Admix_table_3$ID,sample_info, result_column = 2, lookup_column = 1)
Pop_K4<-vlookup(Admix_table_4$ID,sample_info, result_column = 2, lookup_column = 1)
Pop_K5<-vlookup(Admix_table_5$ID,sample_info, result_column = 2, lookup_column = 1)


#merge the table + new column
df2 <- data.frame(id=Admix_table_2$ID,Pop=Pop_K2,K2_1=Admix_table_2$V1, K2_2=Admix_table_2$V2)
#head(df2) tail(df2)
df3 <- data.frame(id=Admix_table_3$ID,Pop=Pop_K3,K3_1=Admix_table_3$V1, K3_2=Admix_table_3$V2, K3_3=Admix_table_3$V3)
df4 <- data.frame(id=Admix_table_4$ID,Pop=Pop_K4,K4_1=Admix_table_4$V1, K4_2=Admix_table_4$V2, K4_3=Admix_table_4$V3,K4_4=Admix_table_4$V4)
df5 <- data.frame(id=Admix_table_5$ID,Pop=Pop_K5,K5_1=Admix_table_5$V1, K5_2=Admix_table_5$V2, K5_3=Admix_table_5$V3, K5_4=Admix_table_5$V4, K5_5=Admix_table_5$V5)

#reorder dataframes
vec <-c("Svalbard","Russia","Novaya_Zemlya","Norway")
df2_ordered <- left_join(data.frame(Pop = vec),df2,by = "Pop")
df3_ordered <- left_join(data.frame(Pop = vec),df3,by = "Pop")
df4_ordered <- left_join(data.frame(Pop = vec),df4,by = "Pop")
df5_ordered <- left_join(data.frame(Pop = vec),df5,by = "Pop")

head(df2_ordered)
head(df3_ordered)
head(df4_ordered)
head(df5_ordered)

### Final Plot

scale_fill_manual(values=c("pink","lightgreen","yellow", "lightblue", "orange","#EEE8CD","#8B8878","#CDAA7D","#CDC8B1")) +
  
mycol2<-c('orange','lightblue')
mycol3<-c('orange','lightblue',"#53868B")
mycol4<-c('orange',"#53868B","lightblue","#CAFF70")
mycol5<-c('orange',"#53868B","lightblue","darkblue","#CAFF70")

pdf(paste0('Reindeer_62genomes_admix_0.3mising.pdf'), width=7, height=5)
par(mfrow=c(4,1),mar=c(2, 3, 0, 0), oma=c(0.5,1,1,1))

K2<-barplot(t(as.matrix(df2_ordered[ , c('K2_1', 'K2_2')])), col=mycol2,)

K3<-barplot(t(as.matrix(df3_ordered[ , c('K3_1', 'K3_2', 'K3_3')])), col=mycol3,)

K4<-barplot(t(as.matrix(df4_ordered[ , c('K4_1', 'K4_2','K4_3', 'K4_4')])), col=mycol4,)

K5<-barplot(t(as.matrix(df5_ordered[ , c('K5_5', 'K5_4','K5_3','K5_2','K5_1')])), col=mycol5,)

text(K3, par('usr')[3], labels = df3_ordered$id, srt = 45, adj = c(1.1,1.1), xpd = TRUE, cex=0.5)
dev.off()
